org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1g -XX:-HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djava.security.manager=disallow
java.version=21
